<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarShowcase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navcontents">
                <div>
                    <img src="Car-Logo-PNG-Image.png" alt="Company Logo" width="130px">
                </div>
                <ul class="navitems">
                    <li href="#" >Home</li>
                    <li href="#" >Services</li>
                    <li href="#" >About Us</li>
                    <li href="#">Benefits</li>
                    <li href="#" >Our solutions</li>
                </ul>
                <div class="buttondiv">
                    <button>Contact Us</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="herosection">
            <h1>YOUR NEXT CAR</h1>
            <div class="herosectionimgdiv">
                <img src="45c0043e-9c84-4fc9-b9f1-cedaf9e1d221.jpeg" alt="">
            </div>
            <div class="Heroslide">
                <div class="slide1"></div>
                <div class="slide2"></div>
                <div class="slide3"></div>
            </div>
        </section>
    </main>
    <script src="tailwind.config.js"></script>
</body>
</html>